{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "sirv public -s",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "svelte": "^3.49.0",
    "vite": "^3.0.7"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "decompress-response": "^8.0.0",
    "pako": "^2.0.4",
    "react-zlib-js": "^1.0.5",
    "svelte-router-spa": "^6.0.3",
    "svelte-routing": "^1.6.0",
    "zlib": "^1.0.5"
  }
}
